# learn_web_socket

./: README.md  pom.xml
src/main/java/cn/hnx/: AppApplication.java
src/main/java/cn/hnx/common/bean/: AricMessage.java  AricResponse.java  User.java
src/main/java/cn/hnx/config/: WebConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/cn/hnx/controller/: FastJsonController.java  IndexController.java  WebSocketController.java
src/main/java/cn/hnx/server/: WebSocketServer.java
src/main/resources/: application.properties
src/main/resources/templates/: chat.html  iChat.html  index.html
